[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=linemarch
base_path=/home/sofus/subhome/src/linemarch
description=
file_patterns=*.cpp;*.h;*.txt;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[VTE]
last_dir=/home/sofus/subhome/src/linemarch

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
JavaFT_00_LB=_Compile
JavaFT_00_CM=ant jar-unsigned -f ../build.xml
JavaFT_00_WD=
JavaFT_01_LB=Build Docs
JavaFT_01_CM=ant doc -f ../build.xml
JavaFT_01_WD=
filetypes=Java;
